growing: 2
Hung: 1
weak: 2
LXIX: 1
fled: 2
stout: 1
Robbing: 1
said: 4
interim: 1
neigh: 1
can: 42
marriage: 1
argument: 6
towards: 1
poorly: 1
tune: 1
Supposed: 1
minds: 3
weed: 3
lords: 2
example: 2
behind: 4
half: 3
oblivious: 1
telling: 2
throw: 1
Incapable: 1
Junes: 1
gone: 9
t: 4
sake: 8
Whoe: 1
making: 5
society: 1
room: 1
blood: 8
dateless: 2
tie: 2
rainy: 1
unstained: 1
Beated: 1
madmen: 1
besides: 2
hard: 1
matter: 3
walks: 2
rose: 6
fearing: 1
idol: 1
rosy: 1
lovers: 2
quite: 5
graced: 1
guilded: 1
function: 1
pardon: 1
compounds: 2
immortal: 1
lay: 2
LXXV: 1
All: 10
LXVI: 1
celestial: 1
And: 242
were: 25
press: 2
mountain: 2
potions: 1
says: 5
hath: 37
hugely: 1
Comes: 1
state: 14
Then: 34
desired: 2
lambs: 1
debtor: 1
services: 1
Death: 5
footed: 1
polish: 1
destroys: 1
Creating: 1
miscall: 1
Haply: 1
torture: 2
feathers: 1
chest: 3
think: 14
times: 9
night: 22
separation: 1
memory: 8
converted: 2
warrior: 1
glass: 10
fashion: 2
makeless: 1
three: 3
replete: 2
truths: 1
whereon: 2
bids: 1
forsworn: 4
wretch: 3
pain: 5
shoot: 1
threw: 1
bright: 11
Could: 1
tell: 14
denote: 1
Lascivious: 1
Fortune: 2
entertain: 1
keeps: 5
leases: 1
painful: 1
Sap: 1
minutes: 4
Pointing: 1
quick: 3
statues: 1
Will: 14
meant: 1
flowers: 8
ease: 2
Wilt: 1
finds: 2
resent: 1
possession: 2
Compared: 1
easy: 1
record: 3
manners: 3
going: 2
doth: 82
die: 10
third: 1
composition: 1
Decay: 1
rigor: 1
mine: 53
desert: 3
Cupid: 2
wretched: 3
wherewith: 1
She: 3
acceptance: 1
paws: 1
worthy: 4
CII: 1
universe: 1
sourly: 2
back: 9
endless: 1
miss: 1
convert: 1
inherit: 1
forbear: 2
nurse: 1
being: 28
Despite: 1
goodly: 1
fools: 1
crime: 4
CIV: 1
adder: 1
Even: 10
sways: 1
low: 1
feel: 3
blest: 3
XCIV: 1
maid: 1
lock: 1
attaint: 1
Lilies: 1
fulfil: 2
riper: 2
fortify: 2
CXXVII: 1
princes: 3
messengers: 1
XCIX: 1
gentlest: 1
Naming: 1
mar: 1
beaten: 1
befits: 1
drowns: 1
invention: 5
brow: 8
believe: 4
lascivious: 1
nought: 3
into: 5
above: 3
appeal: 1
invent: 2
happies: 1
appear: 4
forced: 1
holds: 4
dye: 1
beard: 1
bark: 2
expressing: 1
felt: 1
Lifts: 1
substantial: 1
Vaunt: 1
CXV: 1
common: 4
ranged: 1
bears: 3
invocate: 1
bars: 2
impediments: 1
XLIV: 1
height: 3
temperate: 1
knowing: 2
mow: 1
numbers: 4
marigold: 1
flown: 1
loud: 1
allow: 2
Tan: 1
hunted: 1
among: 2
Sings: 1
base: 5
subdued: 1
niggarding: 1
commence: 1
seest: 1
sympathized: 1
winter: 8
spent: 6
elder: 1
perfection: 2
enmity: 1
desperate: 1
famine: 1
year: 5
Am: 1
boldness: 1
onset: 1
As: 40
behavior: 1
detain: 1
mud: 1
Drawn: 1
neck: 1
female: 1
thorns: 3
need: 6
Do: 4
lease: 4
mistake: 1
shady: 1
At: 5
cruel: 8
shouldst: 6
rich: 11
learn: 3
aloft: 1
mayst: 12
end: 11
sweet: 52
brave: 3
refuse: 1
graven: 1
Just: 1
Suffering: 1
swerving: 1
In: 36
Accuse: 1
outbraves: 1
LI: 1
Is: 11
dwellers: 1
shade: 4
admiring: 1
told: 4
brass: 4
motley: 1
beguiled: 1
constancy: 3
err: 1
My: 29
define: 1
Me: 2
shall: 49
Some: 7
CXXX: 1
eye: 41
OF: 1
fearfully: 1
victories: 1
confound: 2
intents: 1
breathers: 1
Of: 20
disabled: 1
triumph: 2
black: 13
dross: 1
persuade: 1
torn: 1
PROMISED: 1
seeming: 3
deface: 1
presenteth: 1
wilful: 2
Beauty: 3
affable: 1
hidden: 1
XCVIII: 1
XC: 1
XV: 1
might: 25
We: 1
blind: 6
what: 57
Ruin: 1
foes: 3
Weeds: 1
dwell: 6
censures: 1
now: 35
Beauteous: 1
quickly: 1
suit: 2
Harsh: 1
wanton: 1
depends: 2
physician: 1
lofty: 2
pleased: 1
metre: 1
tincture: 1
borne: 1
few: 1
wondrous: 2
XX: 1
rain: 3
widow: 4
strive: 2
Alack: 1
Until: 1
who: 12
gaol: 1
denied: 1
VII: 1
posterity: 3
hatred: 1
keen: 2
bring: 7
at: 21
an: 16
ignorance: 2
grow: 9
beseem: 1
fool: 3
prove: 13
familiar: 1
dullness: 1
fond: 2
Stealing: 2
extern: 1
do: 80
veil: 1
frailer: 1
died: 2
refusest: 1
dial: 3
temptation: 2
needy: 1
XVII: 1
carry: 1
fly: 1
random: 1
recompense: 1
eating: 1
overturn: 1
very: 7
thence: 7
languish: 1
CXXXVI: 1
flourish: 1
foe: 1
speechless: 2
grew: 5
May: 4
maturity: 1
distraction: 1
remembrance: 2
Farewell: 1
abysm: 1
belied: 2
off: 2
CXXXIX: 1
XXXIX: 1
XXXII: 1
than: 36
sparkling: 1
wandering: 1
my: 335
locked: 1
mightier: 1
ne: 4
while: 2
of: 351
CLIII: 1
dregs: 1
on: 74
feeling: 2
brand: 5
seat: 2
spoils: 1
rarities: 1
tongues: 4
oppress: 2
surfeit: 1
thee: 161
one: 38
CXVIII: 1
mightst: 1
flower: 5
excellence: 2
suppose: 1
trophies: 1
ve: 1
blessings: 1
this: 95
feather: 1
Thyself: 3
region: 1
Duty: 1
st: 32
then: 41
scythe: 4
torment: 2
disposed: 1
teach: 3
diseased: 2
streams: 1
pure: 2
ye: 2
force: 2
shapes: 1
assail: 1
dart: 1
confounded: 1
our: 16
Praising: 1
dark: 3
course: 3
foist: 1
deceivest: 1
heir: 3
puts: 1
hems: 1
cool: 1
purposed: 1
here: 5
purpose: 5
dress: 2
hell: 8
herd: 1
Most: 2
fester: 1
cost: 3
lily: 2
Till: 6
resemble: 1
candles: 1
spacious: 1
virgin: 1
hearts: 5
dignity: 1
wink: 2
much: 16
unseeing: 1
LXVIII: 1
ertake: 1
veins: 2
meetness: 1
sworn: 3
Thine: 4
committed: 1
pay: 3
determinate: 1
Pluck: 1
novel: 1
Spending: 1
neglected: 1
authority: 1
wiry: 1
young: 4
LXXXIV: 1
insults: 1
wits: 2
doting: 2
pen: 10
strongly: 2
fierce: 2
tempests: 1
proceed: 1
treasure: 9
changing: 2
despair: 3
million: 1
wail: 2
harmful: 1
birth: 5
forgoing: 1
almost: 3
service: 1
LXXXIII: 1
twixt: 2
twain: 3
Three: 4
manner: 1
list: 1
achieve: 1
whether: 6
XCVII: 1
redeem: 1
Wound: 1
lesser: 1
interchange: 1
want: 3
mute: 2
must: 21
chary: 1
winters: 2
accident: 1
perfumed: 1
correspondence: 1
liberty: 2
retention: 1
limits: 1
withal: 1
Sing: 1
canopy: 2
flatterer: 1
land: 1
had: 14
beauteous: 8
wary: 1
stronger: 2
filching: 1
weight: 1
battering: 1
happy: 10
found: 10
colour: 4
laws: 1
Savage: 1
methods: 1
disease: 1
alien: 1
her: 47
a: 147
Join: 1
having: 6
shamed: 1
before: 12
him: 35
bear: 12
CXXVIII: 1
Who: 18
eternity: 3
convertest: 1
grossly: 1
beguile: 1
process: 1
his: 104
Being: 4
knowledge: 3
soft: 1
point: 2
approve: 3
lays: 4
beck: 1
jump: 1
delighted: 1
sweetly: 2
gross: 2
restored: 1
sometimes: 1
subjects: 2
alchemy: 2
answer: 4
abused: 1
dedicated: 1
count: 4
vision: 1
hold: 13
assemble: 1
granting: 1
unrespected: 2
calls: 4
reckon: 2
print: 1
some: 24
Whereto: 3
penury: 1
hope: 6
although: 4
sings: 1
sold: 1
painted: 5
together: 1
renewest: 1
travail: 1
action: 3
vacant: 1
mend: 3
banquet: 1
Still: 2
conscience: 3
heats: 1
health: 2
deliver: 1
painter: 3
attainted: 1
abundance: 4
sour: 2
drown: 1
pleasant: 1
vowing: 1
return: 5
Upon: 7
strife: 1
fine: 2
annoy: 1
Each: 2
trimm: 1
something: 2
Seems: 1
excess: 1
face: 19
heard: 1
Seeking: 1
leaves: 8
limping: 1
adverse: 1
XXXVIII: 1
Siren: 1
adieu: 1
thrice: 3
instinct: 1
Desire: 1
indeed: 1
slumbers: 1
father: 3
comment: 2
Whose: 6
Full: 2
nurseth: 1
masked: 1
steel: 4
slavery: 1
Our: 2
blenches: 1
birds: 3
bewailed: 1
liquid: 1
perfect: 3
rearward: 1
inhabit: 1
arise: 1
commend: 1
Whoever: 1
dignifies: 1
steal: 6
windy: 1
frequent: 1
bestow: 1
salving: 1
ink: 2
from: 68
unrest: 1
enforced: 1
grief: 6
endure: 1
objects: 2
charged: 1
drudge: 1
annex: 1
dreaming: 1
act: 1
weeds: 3
fate: 1
error: 1
LVII: 1
sicken: 1
senses: 1
expiate: 1
unkindness: 2
Weighs: 1
ghastly: 1
enjoyer: 1
number: 4
silver: 2
CXXII: 1
saith: 1
expired: 1
rolling: 1
Plods: 1
fawn: 1
respect: 4
fairer: 3
Myself: 2
acquaintance: 3
remover: 1
rid: 1
endeared: 1
prayers: 1
April: 4
LXXIII: 1
predict: 1
already: 1
guilt: 1
farthest: 2
thought: 18
wrongs: 2
hymn: 1
accuse: 1
resort: 1
rudest: 1
spheres: 1
releasing: 1
separable: 1
came: 1
CVIII: 1
bower: 1
curls: 1
takes: 3
where: 32
olives: 1
Had: 3
taker: 1
exchequer: 1
worse: 5
bold: 2
Bring: 1
taken: 3
crow: 2
call: 11
crying: 1
heretic: 1
book: 5
hence: 5
knowst: 1
Bare: 1
Whate: 1
boot: 1
rent: 1
refined: 1
broad: 1
violet: 2
longing: 1
style: 3
Lord: 1
lends: 4
born: 8
kill: 4
CLIV: 1
bore: 2
Him: 2
morn: 2
Doubting: 1
inhearse: 1
king: 2
tribes: 1
Deserves: 1
Shall: 10
correction: 1
bonds: 3
housewife: 1
aggravate: 1
sad: 7
crooked: 1
plague: 3
kingdom: 1
most: 25
You: 7
untainted: 1
patient: 1
How: 21
abuse: 3
partake: 1
forbid: 3
enough: 6
tenor: 1
inward: 4
words: 10
drain: 1
debt: 1
Crooked: 1
amazeth: 1
tires: 1
tyrant: 3
bound: 1
she: 31
directed: 1
repose: 2
mouths: 1
sit: 2
defy: 1
betraying: 1
fresh: 7
receivest: 3
composed: 1
hied: 1
begin: 1
angel: 5
married: 2
high: 4
proceeds: 1
bough: 1
Nothing: 1
several: 1
breed: 2
reproving: 1
falls: 1
afloat: 1
Borne: 1
office: 1
bow: 2
constant: 3
cross: 4
errors: 4
Needs: 1
cunning: 3
XXXIII: 1
injury: 3
strengthen: 1
friend: 16
stops: 1
horse: 2
silent: 2
key: 1
hill: 1
tickled: 1
bud: 2
but: 75
stopped: 1
cloak: 1
inconstant: 2
weakens: 1
mortality: 1
unfolding: 1
doing: 2
astronomy: 1
freedom: 1
figure: 1
corrupt: 2
Distill: 1
rightly: 1
wear: 3
leap: 3
sighs: 1
bosoms: 1
elements: 2
unperfect: 1
informer: 1
