mortal: 5
flattery: 3
undivided: 1
kindling: 1
acquainted: 2
only: 5
beweep: 1
CXXVI: 1
miser: 1
hair: 1
car: 1
motion: 5
ugly: 1
idly: 1
verse: 15
ranks: 1
bareness: 2
drunk: 1
tired: 2
H: 1
weep: 3
Reserve: 2
policy: 2
feeding: 2
BEGETTER: 1
o: 13
T: 2
would: 21
straight: 6
hand: 18
tis: 8
fault: 3
XCIII: 1
Whom: 1
prepare: 2
I: 352
owes: 1
X: 1
suffered: 1
disperse: 1
strumpeted: 1
aside: 2
cheer: 1
n: 5
thank: 1
razed: 3
hate: 16
HAPPINESS: 1
loved: 5
the: 363
save: 1
gains: 1
wombs: 1
thousand: 3
fuel: 1
confounds: 3
poets: 2
successive: 1
cheap: 1
pipe: 1
beseechers: 1
have: 70
permit: 1
lengths: 1
ceremony: 1
L: 1
top: 1
too: 17
prey: 2
wherein: 3
befriends: 1
lest: 2
dreading: 1
cry: 2
carcanet: 1
Thee: 1
pace: 3
immured: 1
humour: 2
Hearing: 1
mistress: 9
cup: 1
smell: 4
watch: 2
question: 2
paying: 1
amends: 1
A: 17
mightest: 1
moods: 1
This: 10
situation: 1
house: 1
Grows: 1
clay: 1
Others: 1
enlarged: 1
unjust: 1
dying: 1
apparel: 1
XVIII: 1
season: 1
freezings: 1
Calls: 1
verses: 1
sorrows: 2
shorn: 1
Finding: 2
imitated: 1
sessions: 1
Incertainties: 1
afar: 1
titles: 1
None: 1
Betwixt: 1
pale: 2
Thou: 25
water: 5
eternal: 5
doom: 5
perceived: 1
means: 3
fury: 1
savour: 1
Say: 1
Helen: 1
contracted: 2
proclaims: 1
allay: 1
dost: 26
hanging: 1
dearest: 3
ears: 2
Weary: 1
THE: 2
bier: 1
done: 5
dove: 1
latch: 1
whose: 13
away: 18
touches: 4
dote: 2
obsequious: 2
besiege: 1
kingdoms: 1
brows: 1
limbecks: 1
journey: 2
Possessing: 1
Sin: 1
adding: 1
truant: 1
palate: 2
fears: 6
fragrant: 1
Sets: 2
papers: 1
dearly: 1
pitch: 2
habit: 1
December: 1
ruminate: 1
frailties: 2
Gentle: 1
mad: 4
title: 2
leisure: 4
curse: 2
rather: 1
dully: 1
twenty: 1
scoped: 1
Laid: 1
liker: 1
perjured: 3
dry: 1
blessed: 7
becomes: 2
knows: 11
compass: 1
XCII: 1
greeing: 1
mercy: 1
waste: 7
witness: 3
credit: 1
dearth: 1
breast: 7
depend: 1
wilfully: 1
waking: 1
intermix: 1
main: 3
CVI: 1
receives: 3
unsway: 1
feed: 1
profane: 1
middle: 1
womb: 2
happier: 3
LIV: 1
mix: 1
LII: 1
stick: 1
bestowest: 1
CXX: 1
Triumph: 1
Time: 25
wires: 2
wrinkles: 5
progress: 1
Whether: 1
speed: 3
though: 23
interest: 2
mark: 2
unprovident: 1
gazed: 1
chaste: 1
commits: 2
starved: 1
revolution: 1
richly: 1
still: 39
XLII: 1
controlling: 2
tongue: 16
XCVI: 1
loss: 9
gusts: 1
defendant: 1
darkly: 1
admitted: 1
stol: 5
tenants: 1
tombs: 1
toward: 1
prevailed: 1
love: 178
accumulate: 1
spend: 5
grave: 3
hands: 2
lour: 1
absent: 4
contains: 1
LXV: 1
coward: 1
The: 81
sleep: 4
stop: 2
CL: 1
saved: 1
music: 5
Ay: 2
CXIX: 1
XLVI: 1
least: 5
spring: 5
because: 1
unused: 4
sleeping: 1
toil: 5
forty: 1
wouldst: 3
special: 2
LVIII: 1
noted: 2
oblation: 1
sober: 1
thither: 1
unletter: 1
wanting: 3
sullied: 1
It: 6
Yourself: 2
Too: 1
succeeding: 1
linger: 1
private: 1
II: 1
anchor: 1
losses: 1
took: 5
endow: 1
new: 27
shame: 10
ride: 3
tops: 1
Showing: 1
gild: 1
CXVI: 1
transport: 1
Find: 1
spies: 1
chose: 1
LXXIV: 1
On: 6
CI: 1
waves: 1
ripe: 1
Two: 1
Angry: 1
remain: 3
appetite: 3
bliss: 1
staineth: 1
hues: 1
white: 7
Truth: 1
blazon: 1
didst: 3
threescore: 1
surmise: 1
nearly: 1
rents: 1
string: 1
nor: 28
simplicity: 1
wrongfully: 1
CXXXVII: 1
way: 6
XL: 1
complexion: 4
Within: 5
was: 25
hoisted: 1
brightness: 1
give: 22
when: 49
treason: 1
wet: 1
grey: 1
purity: 1
Richer: 1
physic: 2
great: 9
ladies: 1
catch: 4
pursuing: 1
thrall: 1
Speak: 2
determined: 1
fee: 1
plea: 3
arrest: 1
songs: 1
despised: 3
alone: 19
sums: 1
certain: 1
sunk: 1
effect: 3
why: 13
fed: 1
Eternal: 1
solemn: 1
user: 1
losing: 3
addition: 2
rank: 5
ah: 2
perceive: 1
peace: 2
hurt: 1
ordering: 1
win: 4
as: 81
Die: 2
whom: 11
Poor: 1
Profitless: 1
accusing: 1
enlighten: 1
breathe: 2
never: 15
uprear: 1
food: 1
Though: 10
marble: 1
Better: 1
tears: 5
perhaps: 1
foison: 1
go: 6
trouble: 1
renew: 2
utmost: 1
thunder: 1
he: 36
decease: 3
else: 5
Delights: 1
it: 98
halt: 1
rehearse: 4
dearths: 1
kept: 3
teachest: 1
CXXXII: 1
become: 1
Exceeded: 1
draw: 3
ersnow: 1
vassal: 2
edge: 3
that: 238
vengeful: 1
XXXIV: 1
gaze: 2
antique: 5
abhor: 2
treads: 1
head: 6
Commit: 1
fight: 3
phoenix: 1
prophetic: 1
brief: 3
legacy: 1
form: 11
determination: 1
CXLIV: 1
CXLIX: 1
subsist: 1
wander: 1
they: 42
careful: 2
adore: 1
Call: 1
willing: 2
wrought: 2
Came: 2
unions: 1
praises: 4
wardrobe: 1
souls: 2
sensual: 2
me: 162
CVII: 1
untold: 1
learning: 2
we: 14
conspire: 1
honey: 1
pupil: 1
deceive: 2
reeks: 1
terms: 1
XXXVI: 1
Eat: 1
Those: 7
makest: 2
seen: 11
heed: 1
confess: 2
ghost: 1
get: 1
suspect: 2
drooping: 1
power: 9
owe: 1
precious: 6
blow: 1
own: 30
date: 5
like: 28
untutor: 1
creatures: 2
curious: 1
bankrupt: 1
revenues: 1
wilt: 13
wights: 1
sufficed: 1
yore: 1
votary: 1
wastes: 2
remote: 1
your: 84
wasted: 1
buds: 4
whatsoever: 1
roses: 5
assured: 4
yellow: 3
send: 3
cherubins: 1
twire: 1
hearsay: 1
folly: 2
defence: 2
acceptable: 1
badness: 1
elipses: 1
possess: 2
Unless: 4
lace: 1
CV: 1
child: 8
thus: 14
methinks: 3
creature: 1
with: 163
Unthrifty: 1
monuments: 1
Nay: 2
wrack: 1
victors: 1
Ere: 2
possesseth: 1
Counting: 1
even: 14
queen: 1
live: 29
kinds: 1
loving: 9
costly: 1
wake: 1
threefold: 1
laid: 3
vilest: 1
boughs: 1
Saturn: 1
reign: 3
chide: 5
burning: 1
burn: 4
prisoner: 1
vulgar: 3
decay: 9
lamb: 1
hundred: 1
rondure: 1
despite: 5
offend: 1
wane: 1
rising: 1
deserts: 2
thinly: 1
difference: 1
compounded: 1
LXIII: 1
peep: 1
incertainty: 1
Growing: 1
defense: 1
Disdains: 1
till: 8
XCV: 1
needing: 1
injurious: 1
alike: 1
receipt: 1
enclose: 1
excuse: 6
striving: 1
shadow: 8
sickness: 1
grows: 3
glutton: 1
suffers: 1
things: 14
late: 1
Straight: 1
yea: 1
antiquity: 2
VIII: 1
Cannot: 1
XIV: 1
small: 2
rhymers: 1
shames: 2
history: 1
worthiness: 1
wondering: 1
barren: 5
travel: 3
XLI: 1
grieved: 1
desire: 10
truest: 1
delves: 1
XXIV: 1
LXXXV: 1
steals: 1
advance: 1
how: 19
stell: 1
ever: 12
XXIX: 1
profaned: 2
tells: 2
thrive: 2
engrafted: 1
griefs: 1
clear: 3
active: 1
posting: 1
robbery: 2
comes: 1
bloody: 3
trifles: 1
blanks: 1
deceived: 2
owner: 1
tame: 1
holy: 4
home: 3
Hang: 1
ransom: 2
just: 3
outward: 7
XXIII: 1
envy: 2
impression: 1
whereupon: 1
song: 4
Hast: 1
gaudy: 1
engraft: 1
trim: 1
bell: 1
forged: 1
hawks: 2
idolatry: 1
CXLVIII: 1
Have: 5
within: 6
backward: 1
friends: 3
Were: 5
XXI: 1
able: 1
transgression: 1
Nativity: 1
XXXV: 1
bevel: 1
fire: 10
sort: 2
rude: 4
master: 2
One: 5
unless: 2
compound: 1
weary: 3
thyself: 18
untrimm: 1
Speaking: 1
cover: 3
fade: 3
Gored: 1
CXXIII: 1
LXXVII: 1
Save: 7
poet: 4
Pity: 3
towers: 1
fair: 41
imaginary: 1
Anon: 1
steep: 2
pride: 11
reasons: 3
cide: 1
wreckful: 1
thrivers: 1
wherever: 1
hardest: 1
boundless: 1
fits: 1
finger: 1
space: 1
first: 13
forgot: 3
rhyme: 6
dignified: 1
salve: 1
fading: 2
Tempteth: 1
sweetness: 2
pomp: 1
ill: 20
bosom: 4
presagers: 1
ONLY: 1
array: 1
shaken: 2
worthless: 2
building: 1
nightly: 2
weeks: 1
Might: 1
winds: 2
scorn: 3
unkind: 3
register: 1
blooms: 1
distemper: 1
Coral: 1
disdain: 2
Doth: 6
Authorizing: 1
choose: 1
Dost: 3
swift: 6
trust: 5
prizing: 1
miles: 2
eisel: 1
variation: 1
defects: 1
red: 4
youngly: 1
gifts: 1
partial: 1
resty: 1
sickly: 1
workings: 1
spur: 2
powerful: 2
all: 109
closure: 1
Return: 2
brains: 1
read: 6
prevent: 2
saying: 1
dull: 6
reason: 6
any: 11
sorry: 1
body: 7
broke: 2
spirits: 2
bristly: 1
gently: 1
worth: 20
CXLIII: 1
are: 66
and: 247
blunt: 3
lacking: 1
hateth: 1
fitted: 1
through: 6
corrupting: 1
either: 3
assailed: 1
dust: 2
courses: 1
name: 17
purest: 1
consecrate: 1
worst: 7
gladly: 1
Feeds: 1
Bearing: 2
Adonis: 1
selling: 1
learned: 1
rebel: 1
Her: 4
Lose: 1
greater: 3
cast: 2
discourse: 1
subscribes: 1
aye: 1
frost: 1
Worthy: 1
flesh: 3
guard: 2
accessary: 1
case: 1
III: 1
former: 4
His: 3
cured: 1
shun: 2
influence: 2
phrase: 1
barrenly: 1
Excusing: 1
move: 1
miracle: 1
rest: 6
admired: 1
outstripp: 1
bad: 7
Commanded: 1
profit: 1
bar: 1
sap: 1
Resembling: 2
joy: 8
suffer: 2
see: 36
captain: 2
set: 7
sea: 5
awake: 1
purging: 1
proved: 3
epitaph: 1
signs: 1
broils: 1
vantage: 2
unfair: 1
clears: 1
false: 19
strong: 9
foolish: 1
living: 7
big: 1
sick: 6
quenched: 1
works: 3
world: 33
thinking: 3
Hiding: 1
Wretched: 1
indirectly: 1
hide: 5
side: 5
Unlearned: 1
unset: 1
aright: 1
different: 1
honouring: 1
hounds: 1
level: 2
Proud: 1
raised: 1
nature: 9
control: 3
acknowledge: 1
ALL: 1
chance: 1
powers: 1
withering: 1
buried: 5
drawn: 2
lusty: 2
autumn: 2
overthrow: 1
pleasure: 11
sue: 1
compeers: 1
sun: 12
enemies: 2
story: 4
store: 9
sum: 4
stones: 1
extreme: 2
express: 5
invoked: 1
sing: 6
recite: 1
Revenge: 1
XLVIII: 1
deny: 2
monument: 2
What: 16
teeth: 1
stole: 1
children: 2
virtue: 7
XLIII: 1
beggar: 1
tuff: 1
bemoaned: 1
