sits: 1
tillage: 1
eased: 1
LXIV: 1
justify: 1
seeing: 7
cease: 1
should: 44
Suns: 1
When: 57
embassage: 1
Rise: 1
cools: 1
owners: 1
balmy: 1
Dian: 1
covetous: 1
filed: 1
require: 1
lovest: 6
left: 5
object: 1
C: 1
d: 166
plight: 1
tyrannous: 1
hits: 1
thy: 240
wreck: 1
quiet: 1
turn: 6
laugh: 1
supposed: 1
sang: 1
root: 1
after: 9
sunset: 1
importune: 1
Sinks: 1
prognosticate: 1
Intend: 1
tripping: 1
well: 26
s: 200
hindmost: 1
flow: 1
lend: 5
Divert: 1
woman: 6
succession: 1
went: 1
altering: 1
women: 3
loves: 8
pine: 3
CXIII: 1
better: 19
Darkening: 1
wound: 3
outworn: 2
try: 2
hated: 1
whence: 2
That: 83
LXXXVII: 1
Suspect: 1
doctor: 1
crave: 1
comments: 2
lap: 1
uncertain: 1
twofold: 1
wounded: 1
moment: 1
cut: 1
untrue: 2
tear: 1
Nature: 7
bereft: 1
thing: 12
Are: 3
thine: 40
bettering: 2
pity: 6
purple: 1
There: 2
Against: 10
let: 16
These: 4
full: 10
fullness: 1
shook: 1
pluck: 3
suited: 1
stars: 5
waning: 1
strains: 1
paid: 1
shore: 3
compile: 1
climb: 1
golden: 5
extant: 1
remembered: 1
bide: 2
dates: 1
canker: 5
harvest: 1
gracious: 5
fountains: 1
Come: 2
aught: 2
Self: 1
famoused: 1
sourest: 1
shows: 6
pierced: 1
Like: 8
centre: 1
niggard: 2
jealousy: 1
possessing: 1
shown: 2
distill: 2
beautiful: 1
heavily: 2
Towards: 1
husband: 4
kingly: 1
Much: 2
Thus: 8
satire: 1
fiery: 1
compare: 5
wasteful: 2
bodies: 1
highmost: 1
right: 10
under: 4
term: 2
brag: 1
bind: 1
pass: 5
ashes: 1
eclipses: 1
brings: 2
bird: 1
feast: 2
CIX: 1
deserving: 1
bred: 2
delights: 1
forgotten: 1
travels: 1
babe: 4
seasons: 3
travell: 1
pays: 2
borrow: 2
proudly: 1
shifting: 1
Happy: 1
XXVIII: 1
contents: 1
grant: 3
thief: 4
cloying: 1
fear: 8
cheater: 1
zealous: 1
field: 1
impanneled: 1
THAT: 1
use: 12
bail: 2
brood: 1
known: 1
alter: 3
augurs: 1
cries: 1
woes: 1
men: 20
breath: 7
dun: 1
due: 6
subject: 5
surety: 1
cure: 5
deceased: 2
Want: 1
quality: 1
Injurious: 1
Cheered: 1
Steal: 1
afresh: 1
man: 7
But: 89
remember: 5
glance: 2
fadeth: 1
shamefully: 1
Buy: 1
CXL: 1
erlook: 1
LIX: 1
bare: 3
CXI: 1
beseige: 1
conquest: 3
many: 14
beast: 2
rebuked: 1
mask: 2
stay: 9
wood: 3
themselves: 6
riches: 2
lodged: 1
revolt: 1
Neither: 1
whole: 1
lost: 4
stealth: 1
XLIX: 1
books: 1
secret: 1
worn: 1
eat: 2
work: 4
Whence: 1
LIII: 1
ear: 3
minion: 1
beams: 1
repent: 1
thrust: 1
Points: 1
clouds: 3
Since: 15
advantage: 2
Bear: 1
themes: 1
inviting: 1
anticipate: 1
Ten: 1
jade: 1
parallels: 1
guess: 2
Ah: 5
stretched: 1
silence: 3
moving: 2
vex: 3
guest: 2
CX: 1
Thy: 26
Tis: 4
newer: 2
CXIV: 1
whate: 1
hungry: 2
eager: 1
CXLI: 1
Take: 3
gates: 1
gavest: 3
basest: 3
testy: 1
vow: 4
lines: 8
trenches: 1
praise: 28
He: 7
forth: 7
IV: 1
IX: 1
graves: 1
charter: 2
If: 34
rights: 1
against: 8
forgetful: 1
shake: 3
share: 1
deepest: 1
LX: 1
flies: 3
trial: 1
EVER: 1
Beggar: 1
dreams: 2
MR: 1
Lo: 3
harder: 1
pencil: 2
render: 2
summon: 1
Or: 37
stores: 2
Consumed: 1
LXXII: 1
LXXIX: 1
rotten: 2
slow: 5
maintain: 1
CXXV: 1
himself: 2
farther: 3
Canst: 1
mournful: 1
riot: 1
raiment: 1
Bound: 1
addeth: 1
swears: 1
boast: 5
So: 47
such: 26
showers: 2
drops: 1
memorial: 1
thoughts: 18
rite: 1
greet: 3
countenance: 1
rack: 1
penance: 1
slanderers: 1
leads: 2
green: 6
conquer: 1
flame: 3
far: 16
sovereign: 4
feeds: 1
SONNETS: 2
fever: 2
modern: 1
engross: 1
endured: 1
unthrifts: 1
rage: 5
provoke: 1
gain: 4
used: 4
whit: 1
rhetoric: 1
enrich: 1
Drink: 1
eyelids: 2
gait: 1
drinks: 1
rocks: 1
viewest: 1
bastard: 3
pleasing: 2
keep: 10
neglect: 2
hush: 1
matcheth: 1
league: 1
couldst: 1
shine: 4
breach: 1
frank: 1
honest: 1
am: 34
scarcely: 1
Makes: 2
Hence: 1
charge: 1
by: 78
actor: 1
weigh: 1
won: 1
warning: 1
From: 13
er: 18
looking: 1
woe: 12
limbs: 2
twilight: 1
watching: 1
loveliness: 1
dimm: 1
for: 99
contend: 1
publish: 1
placed: 1
thriftless: 1
Although: 5
divide: 1
usury: 1
foul: 7
prescriptions: 1
cheeks: 4
Clouds: 1
content: 2
Flatter: 1
Mad: 2
four: 1
decree: 1
counted: 1
CXXXIV: 1
ll: 7
delight: 8
if: 34
in: 287
contrary: 1
limit: 1
lawful: 3
plot: 1
ADVENTURER: 1
no: 61
Herein: 1
pretty: 2
or: 42
appetites: 1
ensconce: 1
hear: 7
follows: 1
CXLII: 1
old: 22
defaced: 1
hast: 16
seek: 4
Slandering: 1
Pitiful: 1
unwoo: 1
them: 18
knit: 1
reviewest: 1
Another: 1
us: 2
hides: 1
whilst: 2
stormy: 1
know: 20
purchased: 1
praised: 2
drop: 1
wilfulness: 1
to: 335
closet: 1
seem: 15
lies: 12
wide: 7
gay: 2
Compare: 1
wife: 1
sees: 1
ornaments: 1
slander: 4
plagues: 1
asleep: 2
out: 17
Either: 1
smiling: 1
thrusts: 1
confounding: 1
prone: 1
copy: 2
sell: 1
blot: 3
dare: 4
translate: 1
thou: 210
brain: 5
bearer: 1
help: 4
embassy: 1
surmount: 1
LXXXVIII: 1
famish: 1
life: 24
affairs: 2
will: 51
Think: 1
Sweets: 1
abide: 2
chips: 1
vanishing: 1
begins: 1
devise: 2
ground: 3
Knowing: 2
Methinks: 1
CIII: 1
restful: 1
wind: 2
forests: 1
imitate: 1
correct: 1
without: 4
got: 3
wise: 2
vassalage: 1
clearer: 2
exceed: 1
ETERNITY: 1
external: 1
compiled: 1
governs: 1
eloquence: 1
lips: 7
vermilion: 1
Admit: 1
moiety: 1
there: 17
wisdom: 1
heaven: 19
intelligence: 1
appearing: 1
wish: 6
habitation: 1
shadows: 3
writ: 6
Among: 1
instant: 1
earthly: 1
Excuse: 1
Enjoy: 1
Devouring: 1
snow: 1
kings: 2
despise: 2
chief: 2
hymns: 2
sway: 3
cause: 3
Through: 1
lame: 2
triumphant: 2
recounting: 1
Amen: 1
thinks: 2
abundant: 1
ushers: 1
pent: 2
giving: 1
lark: 1
counting: 1
sepulchres: 1
perusal: 1
busy: 1
sightless: 2
prize: 3
guides: 1
forsaken: 1
guilty: 2
Now: 10
chase: 2
warm: 2
last: 2
faring: 1
receive: 1
yet: 31
infant: 1
time: 45
theft: 1
heinous: 1
measure: 2
lesson: 1
ornament: 5
impute: 1
light: 7
put: 8
worship: 1
odour: 3
straying: 1
XIX: 1
disgrace: 8
hid: 2
vows: 2
sword: 1
Blessed: 1
lasting: 1
Why: 12
Lean: 1
disarm: 1
deserve: 1
sometime: 4
been: 6
XLV: 1
uphold: 1
Both: 3
account: 4
furrows: 1
abuses: 1
hot: 3
prime: 4
Robb: 1
misplaced: 1
their: 62
march: 1
dispatch: 1
foregone: 1
transfix: 1
devised: 1
burthens: 1
subtleties: 1
Feeding: 1
waiting: 1
sole: 1
Presents: 1
Fairing: 1
offences: 1
hallow: 1
picture: 4
Grant: 1
erred: 1
soon: 3
owest: 1
fired: 1
tann: 1
preposterously: 1
glazed: 1
unfather: 2
unthrift: 1
XXX: 1
respects: 1
afford: 1
heavy: 6
Crawls: 1
bounty: 2
Hate: 1
Whereon: 1
find: 15
unworthiness: 1
belong: 2
task: 1
soul: 12
forget: 3
evident: 1
Wherein: 2
essays: 1
nourish: 1
true: 38
since: 9
unswept: 1
valley: 1
bent: 2
hour: 4
XXXI: 1
bases: 1
thereby: 2
perspective: 1
Stirr: 1
honour: 7
except: 1
Uttering: 1
firm: 1
youthful: 2
free: 4
coming: 2
purge: 1
assistance: 1
mansion: 2
deservest: 1
Grecian: 1
writes: 1
favourites: 1
wonder: 3
kills: 1
cherish: 1
mourners: 2
Theirs: 1
again: 10
odours: 1
appearance: 1
Drugs: 1
particulars: 1
runn: 1
critic: 1
fall: 3
spite: 5
runs: 1
FORTH: 1
praising: 1
tract: 1
forsake: 2
repair: 3
public: 4
likeness: 1
Tell: 1
gust: 1
horses: 1
poor: 14
recured: 1
ercharged: 1
jealous: 1
fortune: 7
score: 1
aspect: 1
blamed: 2
hasten: 1
concord: 2
nine: 1
morrow: 4
blush: 1
groans: 1
fleets: 1
Attending: 1
Beyond: 1
breeds: 1
monarch: 1
fast: 5
scope: 5
age: 17
feasting: 1
consent: 1
fairly: 1
CXXIV: 1
faults: 8
strangely: 2
aid: 2
Made: 2
tresses: 1
mortgaged: 1
despising: 1
meditation: 1
usurer: 2
reap: 1
always: 1
mouthed: 1
defect: 2
boat: 1
weakness: 1
distills: 1
nothing: 18
shallowest: 1
vial: 1
Muses: 1
dumb: 6
Make: 6
deeds: 10
tyrants: 2
varying: 1
inheritors: 1
captive: 1
esteem: 4
departest: 1
suppress: 1
other: 16
watchman: 1
forwards: 1
Music: 1
run: 1
mother: 5
strength: 7
favour: 3
view: 8
mended: 1
Swear: 1
absence: 5
Mark: 2
Great: 1
distance: 1
THESE: 1
unto: 1
frown: 4
grind: 1
images: 1
truly: 5
LXXVIII: 1
dressing: 1
SETTING: 1
bond: 1
shop: 1
affections: 1
seldom: 2
CLII: 1
pattern: 2
gems: 1
smother: 1
slide: 1
vile: 3
onward: 1
tyranny: 1
transferr: 1
bones: 1
daily: 3
Love: 17
cloud: 2
largess: 1
Unlook: 2
madding: 1
duty: 2
sheds: 1
disdaineth: 1
wards: 1
jollity: 1
Kissing: 1
say: 27
bay: 1
increase: 4
singleness: 1
Describe: 1
eyes: 52
contain: 1
ruining: 1
dear: 20
civil: 1
complain: 1
deep: 8
confined: 3
forgive: 1
party: 1
parts: 7
crown: 4
Gainst: 1
maiden: 3
bid: 1
refigured: 1
accents: 1
drink: 1
table: 1
delay: 1
alive: 2
thanks: 1
large: 5
change: 12
sigh: 1
report: 4
stands: 3
son: 3
frowns: 1
insufficiency: 1
Beshrew: 1
lust: 2
enfeebled: 1
tenth: 1
Oaths: 1
consumest: 1
AND: 1
warrantize: 1
declines: 1
clerk: 1
alack: 2
decrepit: 1
extremity: 1
adjunct: 2
pilgrimage: 2
boy: 3
neither: 1
glory: 8
pyramids: 1
pitied: 1
makes: 7
knights: 1
grounded: 2
Strikes: 1
storm: 1
quest: 2
wantonly: 1
bending: 2
sins: 3
once: 10
ruinate: 1
verdict: 1
written: 1
sheaves: 1
issueless: 1
ocean: 3
audit: 3
CXXXV: 1
arising: 1
sight: 17
sire: 1
fleece: 1
records: 1
suggest: 1
robs: 2
soundless: 1
CXXXI: 1
