feature: 1
robe: 1
LXII: 1
plain: 1
servant: 2
review: 1
seething: 1
sail: 3
LXXXVI: 1
herself: 1
goes: 2
canst: 6
overplus: 1
fearful: 1
greatest: 1
ransoms: 1
mistaking: 1
statute: 1
gold: 2
While: 4
idle: 2
V: 1
stewards: 1
W: 1
reigns: 1
hang: 2
same: 7
tatter: 2
O: 52
frantic: 1
imperfect: 1
others: 14
spends: 1
dispraise: 1
conceal: 1
unear: 1
worser: 1
throned: 1
spoil: 1
ten: 6
cheek: 5
pied: 1
executor: 1
reproach: 1
CXXXVIII: 1
homage: 1
impeach: 1
spirit: 10
lover: 3
quill: 2
poesy: 1
walls: 2
good: 15
Else: 1
contented: 4
plead: 2
less: 7
wert: 3
LXXI: 1
translated: 1
west: 3
equipage: 1
pray: 1
gainer: 1
sport: 2
lets: 1
Their: 1
each: 13
exceeds: 1
two: 8
jewels: 2
anew: 3
builded: 1
LXXX: 1
cancell: 1
Than: 12
Art: 2
forbidden: 1
reeleth: 1
graces: 5
They: 11
upon: 22
suborn: 1
creation: 2
LXVII: 1
anon: 1
gulls: 1
merit: 5
fixed: 1
lie: 13
fangled: 1
hours: 12
Dulling: 1
sable: 1
registers: 1
advised: 1
nursed: 1
page: 1
gravity: 1
equal: 1
Creep: 1
doubt: 1
whereof: 2
wealth: 6
survive: 2
blots: 1
lip: 1
gainst: 5
short: 5
marvel: 1
provide: 1
ambush: 1
day: 29
created: 2
assure: 1
elsewhere: 3
stays: 1
east: 1
nimble: 2
Receiving: 1
built: 2
measured: 1
tend: 3
Making: 7
majesty: 2
part: 20
adulterate: 1
past: 6
banks: 1
Shifts: 1
Hers: 1
Rough: 1
relief: 1
erst: 1
stage: 2
unknown: 2
Increasing: 1
Your: 5
did: 26
mourning: 2
dig: 1
added: 2
taught: 6
faculty: 1
Because: 2
hideous: 2
loan: 1
impiety: 1
partly: 1
unbless: 1
mind: 17
down: 5
fiend: 2
CLI: 1
tallies: 1
worthier: 1
With: 18
sense: 4
buriest: 1
distillation: 1
made: 17
dearer: 2
worths: 1
herald: 1
map: 2
grievances: 1
lying: 1
stand: 8
may: 25
sweets: 5
unseen: 2
stamp: 2
kindness: 2
bait: 1
presage: 1
impair: 1
make: 37
virtuous: 3
stain: 4
Painting: 2
bearing: 1
disgraced: 1
sorrow: 5
waken: 1
forward: 1
trees: 1
character: 4
prefiguring: 1
Thence: 1
myself: 27
benefit: 2
fell: 5
WISHING: 1
Muse: 16
pebbled: 1
star: 3
heavenly: 3
prophecies: 1
sunken: 1
about: 1
open: 2
wolf: 1
XXVII: 1
maladies: 2
woos: 1
impart: 1
wont: 1
look: 18
apple: 1
invited: 1
bitter: 2
bath: 4
stem: 1
Wooing: 1
dwells: 1
fingers: 3
slain: 2
bounteous: 2
Serving: 1
enjoy: 1
deformed: 1
lose: 8
fickle: 1
churl: 2
ages: 1
word: 2
budding: 1
injuries: 2
believed: 1
voice: 1
slave: 7
swallow: 1
seems: 1
Can: 3
devour: 1
dyed: 2
haste: 3
summers: 1
swart: 1
LVI: 1
urge: 2
near: 5
CXII: 1
long: 12
dyer: 1
gazing: 1
LXX: 1
ragged: 1
blesses: 1
orphans: 1
slay: 1
BY: 1
XLVII: 1
sweetest: 5
leave: 10
steepy: 1
woeful: 1
faint: 1
usest: 1
often: 2
Be: 9
loathsome: 1
gather: 1
Doing: 1
By: 14
alters: 2
Where: 11
Looking: 2
entombed: 1
swear: 6
springs: 1
vainly: 2
darkness: 1
IN: 1
betray: 2
CXLV: 1
An: 1
gift: 5
shape: 5
fleeting: 1
carved: 1
sharp: 2
ere: 4
chopp: 1
graciously: 1
amiss: 3
LXI: 1
shalt: 11
naked: 1
LV: 1
tomb: 6
breasts: 1
No: 18
CXLVII: 1
Let: 10
meadows: 1
Leese: 1
Desiring: 1
prouder: 1
voices: 1
CXXI: 1
exchanged: 1
jaws: 1
shines: 2
heals: 1
Dissuade: 1
livery: 1
pearl: 1
another: 12
remains: 1
TO: 1
huge: 2
counterpart: 1
thievish: 2
hooks: 1
trifle: 1
VI: 1
turns: 3
not: 158
deserved: 1
lived: 5
news: 1
XI: 1
decrease: 1
Potions: 1
import: 1
delivers: 1
rise: 1
race: 1
war: 7
proudest: 1
crush: 1
Without: 5
poison: 2
To: 80
next: 2
lives: 9
play: 7
Fair: 3
double: 3
sides: 1
bootless: 1
discontent: 2
looks: 12
orient: 1
older: 1
LXXVI: 1
sinful: 3
hung: 1
Breathed: 1
wrong: 6
crests: 1
faith: 5
dies: 1
foil: 1
wit: 6
sluttish: 1
fix: 2
saucy: 2
wantonness: 1
sure: 3
carve: 1
masonry: 1
Cries: 1
wills: 2
hearted: 1
admire: 1
deaths: 2
mounted: 1
Giving: 1
fore: 2
foot: 3
woo: 2
quicker: 1
needs: 4
bequest: 1
which: 61
nymphs: 1
frame: 4
knife: 4
CXLVI: 1
be: 132
image: 4
gate: 1
seemly: 1
burden: 3
Sometime: 2
spurring: 1
profound: 1
Tired: 2
skill: 8
divine: 2
behold: 7
XXXVII: 1
gave: 5
issue: 2
is: 159
welfare: 1
sadly: 1
sullen: 2
bitterness: 2
semblance: 1
oft: 5
knew: 1
alteration: 1
lively: 2
dream: 2
rare: 4
second: 4
survey: 3
Use: 1
seal: 2
Unmoved: 1
fountain: 1
hammer: 1
dressings: 1
painting: 4
falsehood: 2
outcast: 1
marjoram: 1
scarlet: 1
faster: 1
blindness: 1
settled: 1
fresher: 1
re: 1
expire: 1
estimate: 1
necessary: 1
Alas: 2
single: 4
heat: 4
th: 1
crowned: 1
strained: 1
speaking: 4
solve: 1
cold: 7
up: 17
Simply: 1
changes: 1
willingly: 1
imprint: 1
sauces: 1
watery: 1
struck: 1
so: 98
none: 12
POET: 1
presence: 2
oaths: 3
proof: 3
held: 2
Advantage: 1
Show: 1
splendor: 1
come: 13
counterfeit: 2
More: 5
slight: 2
Kill: 2
swearing: 1
noon: 1
Book: 1
Prison: 1
sound: 2
self: 19
decays: 1
note: 2
ending: 1
Kind: 1
line: 3
blunter: 1
feeble: 1
continual: 1
wild: 1
FROM: 1
oblivion: 1
follow: 3
proud: 13
victor: 1
smoke: 1
gluttoning: 1
rider: 1
these: 16
hadst: 2
proposed: 1
humble: 2
wing: 1
days: 17
youth: 16
Therefore: 8
sharpen: 1
faces: 2
lion: 1
lameness: 1
salutation: 1
lack: 6
CXVII: 1
onwards: 1
yours: 5
roof: 1
forlorn: 1
strange: 6
Dear: 2
remove: 2
quietus: 1
LXXXIX: 1
Above: 1
affords: 2
LXXXII: 1
fairest: 5
write: 10
wait: 2
choirs: 1
teeming: 1
chronicle: 1
surly: 1
raven: 1
divided: 1
Crowning: 1
iniquity: 1
god: 3
dispense: 1
Eve: 1
judgment: 7
attending: 1
fruit: 1
pleasures: 1
imprison: 2
walk: 1
tied: 5
grieve: 1
Entitled: 1
groan: 4
garments: 2
forfeit: 2
welcome: 2
gilded: 2
gives: 8
nobler: 1
wailing: 1
arts: 1
jacks: 2
ward: 1
perfumes: 2
hap: 1
Forgot: 1
XCI: 1
Not: 10
perish: 1
growest: 2
sufferance: 1
trespass: 2
early: 1
pry: 1
bravery: 1
Was: 4
Nor: 24
attend: 1
given: 4
windows: 3
unbred: 1
OUR: 1
infection: 3
Whilst: 11
XII: 1
merits: 1
forgetfulness: 1
offence: 3
LIVING: 1
defeated: 1
consider: 1
haply: 2
visage: 1
flatter: 3
sounds: 2
eclipse: 1
couplement: 1
Loving: 1
restore: 1
clean: 1
Only: 1
Applying: 1
murderous: 3
general: 3
grown: 4
glad: 2
millions: 1
gardens: 1
beds: 1
you: 105
soil: 1
XXII: 1
meet: 2
churls: 1
twice: 2
reckoning: 1
seals: 1
blame: 4
vanish: 2
take: 10
thereof: 1
winged: 1
WISHETH: 1
darling: 1
tables: 2
misuse: 1
answers: 1
evil: 4
LXXXI: 1
promise: 1
Root: 1
impregnable: 1
For: 73
tall: 1
misprision: 1
hue: 5
summer: 19
nerves: 1
XXV: 1
could: 9
Hath: 6
XVI: 1
conceit: 3
Perforce: 1
therein: 3
labouring: 1
XXVI: 1
heart: 57
appears: 1
sooner: 2
present: 6
effectually: 1
badges: 1
best: 22
sought: 1
patent: 1
Lest: 6
Spend: 1
petty: 2
husbandry: 2
vices: 1
religious: 1
Under: 2
fill: 6
jewel: 4
Awakes: 1
After: 2
allege: 1
writers: 1
ruin: 2
goest: 1
tiger: 1
slept: 1
decrees: 1
plants: 1
melancholy: 1
five: 3
falsely: 1
every: 31
madness: 1
inferior: 1
please: 4
itself: 7
descriptions: 1
privilege: 2
Holds: 1
hopes: 2
diest: 1
Proving: 1
siege: 1
politic: 1
prick: 1
outlive: 3
accidents: 1
cannot: 8
pictured: 1
ruth: 1
excel: 1
death: 15
paper: 1
smells: 1
girded: 1
depart: 2
growth: 3
Askance: 1
Leaving: 1
repay: 1
Past: 3
wherefore: 4
thralled: 1
saint: 1
featureless: 1
outright: 1
bends: 1
spites: 1
excellent: 1
oppression: 1
add: 4
mutual: 2
remedy: 2
feasts: 1
legions: 1
offender: 1
Mine: 10
truth: 23
years: 2
CXXIX: 1
pour: 1
sickle: 2
hairs: 1
spot: 1
torments: 1
speak: 6
blessing: 1
blushing: 2
sacred: 2
therefore: 9
tender: 8
air: 4
clock: 2
qualify: 1
touch: 2
Feed: 1
moan: 5
yield: 2
defeat: 1
removed: 4
mock: 3
Sweet: 5
tuned: 1
expense: 3
poverty: 2
breathes: 1
gentle: 13
Wishing: 1
doubting: 1
patience: 2
goodness: 2
taste: 4
vice: 1
pitying: 1
wrinkle: 1
ask: 1
offices: 1
becoming: 2
devil: 1
broken: 1
yourself: 10
debarr: 1
goddess: 2
grace: 11
Featured: 1
those: 26
mourn: 3
Look: 6
Mars: 1
Gilding: 2
show: 23
vouchsafe: 2
art: 50
blunting: 1
sequent: 1
debate: 1
resting: 1
substance: 4
moon: 3
cures: 1
care: 6
longer: 6
glorious: 1
besmear: 1
Yet: 19
INSUING: 1
merchandized: 1
more: 59
traffic: 1
luck: 1
minded: 1
kind: 11
discloses: 1
both: 14
simple: 3
rudely: 1
gazers: 1
strangle: 1
saw: 5
spread: 1
kiss: 3
CXXXIII: 1
XIII: 1
perpetual: 2
wresting: 1
healthful: 2
Philomel: 1
deal: 1
Chiding: 1
proves: 1
gazeth: 1
front: 1
Roses: 2
astonished: 1
bed: 3
beauty: 67
dead: 16
eyed: 1
sin: 7
deem: 3
damask: 1
glowing: 1
medicine: 1
worms: 4
beside: 1
afterwards: 1
Which: 46
sky: 1
cheque: 4
unhappily: 1
over: 3
WELL: 1
pursuit: 2
beauties: 4
crystal: 1
break: 4
comfort: 4
anger: 1
theirs: 1
duteous: 1
preserve: 1
little: 2
directly: 1
durst: 1
belongs: 2
evermore: 3
indigest: 1
scanted: 1
enjoys: 1
tempting: 1
scandal: 1
Before: 3
awards: 1
Never: 1
supposing: 1
ills: 1
brought: 3
morning: 2
inflaming: 1
Such: 5
earth: 11
esteeming: 1
serving: 1
condemned: 1
beloved: 5
advocate: 1
perceivest: 1
confine: 1
dancing: 1
sportive: 1
passion: 1
figures: 1
lovely: 8
figured: 1
nights: 2
seconds: 1
Give: 5
physicians: 1
divining: 1
debateth: 1
Presume: 1
derive: 1
offenders: 1
stone: 3
place: 10
monsters: 1
lead: 2
fame: 3
